<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言：本篇博客偏向理解总结，初学者不友好。  一、JavaScript函数 js函数函数的声明：   一般的函数声明 12function f()&amp;#123;&amp;#125;  匿名函数声明   12var f = function()&amp;#123;&amp;#125;   函数的调用   直接使用函数名调用（这种调用方法是最直接也是最直观的调用方法，适合用作普通的方法函数的调用）  1f();   使用ne">
<meta property="og:type" content="article">
<meta property="og:title" content="理解JavaScript函数，类继承">
<meta property="og:url" content="http://yoursite.com/2019/08/02/理解JavaScript函数，类继承/index.html">
<meta property="og:site_name" content="Kevinlyz">
<meta property="og:description" content="前言：本篇博客偏向理解总结，初学者不友好。  一、JavaScript函数 js函数函数的声明：   一般的函数声明 12function f()&amp;#123;&amp;#125;  匿名函数声明   12var f = function()&amp;#123;&amp;#125;   函数的调用   直接使用函数名调用（这种调用方法是最直接也是最直观的调用方法，适合用作普通的方法函数的调用）  1f();   使用ne">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190417175627177.png">
<meta property="og:updated_time" content="2019-09-23T02:54:22.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解JavaScript函数，类继承">
<meta name="twitter:description" content="前言：本篇博客偏向理解总结，初学者不友好。  一、JavaScript函数 js函数函数的声明：   一般的函数声明 12function f()&amp;#123;&amp;#125;  匿名函数声明   12var f = function()&amp;#123;&amp;#125;   函数的调用   直接使用函数名调用（这种调用方法是最直接也是最直观的调用方法，适合用作普通的方法函数的调用）  1f();   使用ne">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190417175627177.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/02/理解JavaScript函数，类继承/">





  <title>理解JavaScript函数，类继承 | Kevinlyz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevinlyz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/理解JavaScript函数，类继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinLyz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevinlyz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解JavaScript函数，类继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-02T09:43:18+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：本篇博客偏向理解总结，初学者不友好。</p>
</blockquote>
<h2 id="一、JavaScript函数"><a href="#一、JavaScript函数" class="headerlink" title="一、JavaScript函数"></a>一、JavaScript函数</h2><ol>
<li>js函数函数的声明：</li>
</ol>
<ul>
<li><p>一般的函数声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名函数声明</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>函数的调用</li>
</ol>
<ul>
<li>直接使用函数名调用（这种调用方法是最直接也是最直观的调用方法，适合用作普通的方法函数的调用）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f();</span><br></pre></td></tr></table></figure>

<ul>
<li>使用new关键字进行函数调用（这种调用方式适合用于创建对象，进行对象构造时使用）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="keyword">new</span> f()；</span><br></pre></td></tr></table></figure>

<p>这里声明了一个f对象，并将fun指向了f对象。</p>
<blockquote>
<p>JavaScript对构造函数和普通方法函数的划分是逻辑上的，并没有对两者进行显示的区分，这种划分需要编码者根据实际需求进行运用。<br>Function = 类（或者叫类构造器） +  普通函数<br>类 = 变量 + 方法<br>这些内容在一开始困扰了我好久，因为习惯了Java的OOP，对于JS这种并没有严格划分类，方法和普通函数的用法感觉比较绕，但是缕清之后就好了，因为JS对这些内容的划分是逻辑上的。但是也遵循一些格式规范以便增加可读性，比如用作类的function首字母大写，不然就真的傻傻分不清楚了。</p>
</blockquote>
<h2 id="二、函数的类属性和实例属性"><a href="#二、函数的类属性和实例属性" class="headerlink" title="二、函数的类属性和实例属性"></a>二、函数的类属性和实例属性</h2><h5 id="1-实例属性（可以类比Java的实例属性进行理解）："><a href="#1-实例属性（可以类比Java的实例属性进行理解）：" class="headerlink" title="1. 实例属性（可以类比Java的实例属性进行理解）："></a>1. 实例属性（可以类比Java的实例属性进行理解）：</h5><p> 在方法中，尤其是被用作构造方法的方法会经常使用this关键字，this关键字表示该属性是当前函数实例范围内的实例属性，该属性属于当前所在的function。若要获得某个对象的实例属性，需要用对象名.属性名的方式进行访问。</p>
<h5 id="2-类属性（可以类比Java的静态域进行理解）："><a href="#2-类属性（可以类比Java的静态域进行理解）：" class="headerlink" title="2. 类属性（可以类比Java的静态域进行理解）："></a>2. 类属性（可以类比Java的静态域进行理解）：</h5><p>==类属性属于当前本function，也就是本类==，不属于某一个特定的实例。因此对类属性的访问需要采用  类名（function名）.类属性  的方式对其进行访问。</p>
<blockquote>
<p>注意：因为JavaScript并不严格限制变量先声明后使用，也不限制变量必须先显式的声明，所以在编码时要对实例属性和类属性进行区分，避免出现undefine的情况。类属性和实例属性完全是两个完全不同的概念，就像Java静态变量的实例变量是完全不同的概念</p>
</blockquote>
<h2 id="三、区分一个很重要的问题："><a href="#三、区分一个很重要的问题：" class="headerlink" title="三、区分一个很重要的问题："></a>三、区分一个很重要的问题：</h2><h5 id="使用-new-和不new-的区别："><a href="#使用-new-和不new-的区别：" class="headerlink" title="使用 new 和不new 的区别："></a>使用 new 和不new 的区别：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAdd</span>(<span class="params">iNum</span>) </span>&#123;</span><br><span class="line">  alert(iNum + <span class="number">20</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doAdd</span>(<span class="params">iNum</span>) </span>&#123;</span><br><span class="line">  alert(iNum + <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doAdd(<span class="number">10</span>);	<span class="comment">//输出 "20"</span></span><br></pre></td></tr></table></figure>

<p>如你所知，第二个函数重载了第一个函数，使 doAdd(10) 输出了 “20”，而不是 “30”。<br>如果以下面的形式重写该代码块，这个概念就清楚了：</p>
<p>请观察这段代码，很显然，doAdd 的值被改成了指向不同对象的指针。函数名只是指向函数对象的引用值，行为就像其他对象一样。甚至可以使两个变量指向同一个函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> doAdd = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"iNum"</span>, <span class="string">"alert(iNum + 20)"</span>);</span><br><span class="line"><span class="keyword">var</span> doAdd = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"iNum"</span>, <span class="string">"alert(iNum + 10)"</span>);</span><br><span class="line">doAdd(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h2 id="四、继承机制的实现"><a href="#四、继承机制的实现" class="headerlink" title="四、继承机制的实现"></a>四、继承机制的实现</h2><h5 id="直接函数调用（多用于普通函数的调用）"><a href="#直接函数调用（多用于普通函数的调用）" class="headerlink" title="直接函数调用（多用于普通函数的调用）"></a>直接函数调用（多用于普通函数的调用）</h5><p>就是我们最常见，直接进行声明，并可以直接调用的函数，从属于window</p>
<h5 id="call方式和apply方式（用于继承机制的实现）"><a href="#call方式和apply方式（用于继承机制的实现）" class="headerlink" title="call方式和apply方式（用于继承机制的实现）"></a>call方式和apply方式（用于继承机制的实现）</h5><p>因为Js继承的存在，一些方法是属于父类的，子类进行父类的调用时直接调用就会存在一些问题，call和apply很好的解决了这个问题。<br>继承机制的实现：</p>
<ul>
<li><strong>对象冒充</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassA</span>(<span class="params">sColor</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.color = sColor;</span><br><span class="line">    <span class="keyword">this</span>.sayColor = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.color);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassB</span>(<span class="params">sColor, sName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.newMethod = ClassA;</span><br><span class="line">    <span class="keyword">this</span>.newMethod(sColor);</span><br><span class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.newMethod;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.name = sName;</span><br><span class="line">    <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> objA = <span class="keyword">new</span> ClassA(<span class="string">"blue"</span>);</span><br><span class="line"><span class="keyword">var</span> objB = <span class="keyword">new</span> ClassB(<span class="string">"red"</span>, <span class="string">"John"</span>);</span><br><span class="line">objA.sayColor();	<span class="comment">//输出 "blue"</span></span><br><span class="line">objB.sayColor();	<span class="comment">//输出 "red"</span></span><br><span class="line">objB.sayName();		<span class="comment">//输出 "John"</span></span><br></pre></td></tr></table></figure>



<pre><code>多重继承：</code></pre><p><img src="https://img-blog.csdnimg.cn/20190417175627177.png" alt="在这里插入图片描述"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassZ</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.newMethod = ClassX;</span><br><span class="line">    <span class="keyword">this</span>.newMethod();</span><br><span class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.newMethod;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.newMethod = ClassY;</span><br><span class="line">    <span class="keyword">this</span>.newMethod();</span><br><span class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.newMethod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对象冒充的方式直接将ClassA的内容拿到ClassB中，并调用A的构造方法进行了B的初始化操作。</p>
<ul>
<li><strong>call调用</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassB</span>(<span class="params">sColor, sName</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//this.newMethod = ClassA;</span></span><br><span class="line">    <span class="comment">//this.newMethod(color);</span></span><br><span class="line">    <span class="comment">//delete this.newMethod;</span></span><br><span class="line">    ClassA.call(<span class="keyword">this</span>, sColor);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.name = sName;</span><br><span class="line">    <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>applly调用和call类似，只是将调用的参数列表换为了数组。</p>
<ul>
<li><strong>原型链</strong><br>prototype 对象是个模板，要实例化的对象都以这个模板为基础。总而言之，prototype 对象的任何属性和方法都被传递给那个类的所有实例。原型链利用这种功能来实现继承机制。<br>如果用原型方式重定义前面例子中的类，它们将变为下列形式：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassA</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ClassA.prototype.color = <span class="string">"blue"</span>;</span><br><span class="line">ClassA.prototype.sayColor = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.color);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassB</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ClassB.prototype = <span class="keyword">new</span> ClassA();</span><br></pre></td></tr></table></figure>

<p>这里，把 ClassB 的 prototype 属性设置成 ClassA 的实例。这很有意思，因为想要 ClassA 的所有属性和方法，但又不想逐个将它们 ClassB 的 prototype 属性。还有比把 ClassA 的实例赋予 prototype 属性更好的方法吗？<br>与对象冒充相似，子类的所有属性和方法都必须出现在 prototype 属性被赋值后，因为在它之前赋值的所有方法都会被删除。为什么？因为 prototype 属性被替换成了新对象，添加了新方法的原始对象将被销毁。所以，为 ClassB 类添加 name 属性和 sayName() 方法的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassB</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ClassB.prototype = <span class="keyword">new</span> ClassA();</span><br><span class="line"></span><br><span class="line">ClassB.prototype.name = <span class="string">""</span>;</span><br><span class="line">ClassB.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此外，在原型链中，instanceof 运算符的运行方式也很独特。对 ClassB 的所有实例，instanceof 为 ClassA 和 ClassB 都返回 true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objB = <span class="keyword">new</span> ClassB();</span><br><span class="line">alert(objB <span class="keyword">instanceof</span> ClassA);	<span class="comment">//输出 "true"</span></span><br><span class="line">alert(objB <span class="keyword">instanceof</span> ClassB);	<span class="comment">//输出 "true"</span></span><br></pre></td></tr></table></figure>

<p>所以仅用prototype实现的继承是伪继承。</p>
<ul>
<li>混合方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassA</span>(<span class="params">sColor</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.color = sColor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ClassA.prototype.sayColor = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.color);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ClassB</span>(<span class="params">sColor, sName</span>) </span>&#123;</span><br><span class="line">    ClassA.call(<span class="keyword">this</span>, sColor);</span><br><span class="line">    <span class="keyword">this</span>.name = sName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ClassB.prototype = <span class="keyword">new</span> ClassA();</span><br><span class="line"></span><br><span class="line">ClassB.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> objA = <span class="keyword">new</span> ClassA(<span class="string">"blue"</span>);</span><br><span class="line"><span class="keyword">var</span> objB = <span class="keyword">new</span> ClassB(<span class="string">"red"</span>, <span class="string">"John"</span>);</span><br><span class="line">objA.sayColor();	<span class="comment">//输出 "blue"</span></span><br><span class="line">objB.sayColor();	<span class="comment">//输出 "red"</span></span><br><span class="line">objB.sayName();	<span class="comment">//输出 "John"</span></span><br></pre></td></tr></table></figure>

<p>在此例子中，继承机制由两行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ClassA.call(<span class="keyword">this</span>, sColor);</span><br><span class="line">ClassB.prototype = <span class="keyword">new</span> ClassA();</span><br></pre></td></tr></table></figure>

<p>在第一行中，在 ClassB 构造函数中，用对象冒充继承 ClassA 类的 sColor 属性。在第二行中，用原型链继承 ClassA 类的方法。由于这种混合方式使用了原型链，所以 instanceof 运算符仍能正确运行。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>我们要深入理解Js函数之间几种使用方法的差异，普通函数调用和对象方法调用，以及用于类构造器的函数的使用，理清他们之间使用上的差异。JavaScript的类继承方式总结来说是在努力向Java的OOP来靠拢，从（四）混合方式实现类继承的混合方式可以看出，用Java的思想去理解该种实现方式就会很容易理解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/理解Spring家族生态体系/" rel="next" title="理解Spring家族生态体系">
                <i class="fa fa-chevron-left"></i> 理解Spring家族生态体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/理解BIO、NIO、AIO/" rel="prev" title="理解BIO、NIO、AIO">
                理解BIO、NIO、AIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KevinLyz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_31749835" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JavaScript函数"><span class="nav-number">1.</span> <span class="nav-text">一、JavaScript函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、函数的类属性和实例属性"><span class="nav-number">2.</span> <span class="nav-text">二、函数的类属性和实例属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-实例属性（可以类比Java的实例属性进行理解）："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. 实例属性（可以类比Java的实例属性进行理解）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-类属性（可以类比Java的静态域进行理解）："><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. 类属性（可以类比Java的静态域进行理解）：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三、区分一个很重要的问题："><span class="nav-number">3.</span> <span class="nav-text">三、区分一个很重要的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-new-和不new-的区别："><span class="nav-number">3.0.0.1.</span> <span class="nav-text">使用 new 和不new 的区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、继承机制的实现"><span class="nav-number">4.</span> <span class="nav-text">四、继承机制的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接函数调用（多用于普通函数的调用）"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">直接函数调用（多用于普通函数的调用）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call方式和apply方式（用于继承机制的实现）"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">call方式和apply方式（用于继承机制的实现）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-KevinLyz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinLyz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
