<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="@TOC 写在前面最近学习了一下spring的相关内容，所以也就想要照猫画虎地记录和实现一下spring的框架，通过阅读这些也希望能够消除对Spring框架的恐惧，其实细心阅读框架也很容易理解。mini-spring尽量实现spring的核心功能。文章写得很仓促，可能不是很全面，在全部完成之后我们再来完善表达吧，见谅~ 项目的源码我放在了github上：源码地址 我会在这里整理文章的系列目录：">
<meta property="og:type" content="article">
<meta property="og:title" content="手写Spring之控制器controller实现mvc控制">
<meta property="og:url" content="http://yoursite.com/2019/07/16/从头开始实现一个小型spring框架——控制器controller实现mvc请求拦截和响应/index.html">
<meta property="og:site_name" content="Kevinlyz">
<meta property="og:description" content="@TOC 写在前面最近学习了一下spring的相关内容，所以也就想要照猫画虎地记录和实现一下spring的框架，通过阅读这些也希望能够消除对Spring框架的恐惧，其实细心阅读框架也很容易理解。mini-spring尽量实现spring的核心功能。文章写得很仓促，可能不是很全面，在全部完成之后我们再来完善表达吧，见谅~ 项目的源码我放在了github上：源码地址 我会在这里整理文章的系列目录：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190608163618822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1,size_16,color_FFFFFF,t_7">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190608165851950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190608210413943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190608222545316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1">
<meta property="og:updated_time" content="2019-07-16T03:35:00.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写Spring之控制器controller实现mvc控制">
<meta name="twitter:description" content="@TOC 写在前面最近学习了一下spring的相关内容，所以也就想要照猫画虎地记录和实现一下spring的框架，通过阅读这些也希望能够消除对Spring框架的恐惧，其实细心阅读框架也很容易理解。mini-spring尽量实现spring的核心功能。文章写得很仓促，可能不是很全面，在全部完成之后我们再来完善表达吧，见谅~ 项目的源码我放在了github上：源码地址 我会在这里整理文章的系列目录：">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190608163618822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1,size_16,color_FFFFFF,t_7">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/从头开始实现一个小型spring框架——控制器controller实现mvc请求拦截和响应/">





  <title>手写Spring之控制器controller实现mvc控制 | Kevinlyz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevinlyz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/从头开始实现一个小型spring框架——控制器controller实现mvc请求拦截和响应/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinLyz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevinlyz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写Spring之控制器controller实现mvc控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-16T09:18:34+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@<a href="手写Spring之控制器controller实现mvc控制">TOC</a></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>最近学习了一下spring的相关内容，所以也就想要照猫画虎地记录和实现一下spring的框架，通过阅读这些也希望能够消除对Spring框架的恐惧，其实细心阅读框架也很容易理解。<br>mini-spring尽量实现spring的核心功能。文章写得很仓促，可能不是很全面，在全部完成之后我们再来完善表达吧，见谅~</p>
<p><strong>项目的源码我放在了github上：</strong><a href="https://github.com/Kevinlyz/mini-spring" target="_blank" rel="noopener">源码地址</a></p>
<p><strong>我会在这里整理文章的系列目录：</strong></p>
<ol>
<li><a href="https://blog.csdn.net/qq_31749835/article/details/90812799" target="_blank" rel="noopener">从头开始实现一个小型spring框架——手写Spring之实现SpringBoot启动</a></li>
<li><a href="https://blog.csdn.net/qq_31749835/article/details/90933527" target="_blank" rel="noopener">从头开始实现一个小型spring框架——手写Spring之集成Tomcat服务器</a></li>
<li><a href="https://blog.csdn.net/qq_31749835/article/details/91038594" target="_blank" rel="noopener">从头开始实现一个小型spring框架——控制器controller的实现</a></li>
<li><a href="https://blog.csdn.net/qq_31749835/article/details/91350454" target="_blank" rel="noopener">从头开始实现一个小型spring框架——实现Bean管理（IOC与DI）</a></li>
</ol>
<h2 id="一、容器内对请求的处理过程"><a href="#一、容器内对请求的处理过程" class="headerlink" title="一、容器内对请求的处理过程"></a>一、容器内对请求的处理过程</h2><p>我们在上一篇博客里讲了，容器内具体请求的处理流程对于容器是一个黑盒，根据具体的实现而有所不同。下面我们就对典型的容器内部的处理流程进行简单的总结和叙述。</p>
<h3 id="1-1-请求典型流程"><a href="#1-1-请求典型流程" class="headerlink" title="1.1 请求典型流程"></a>1.1 请求典型流程</h3><p>先看这么一张图片：</p>
<img src="https://img-blog.csdnimg.cn/20190608163618822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1,size_16,color_FFFFFF,t_7" height="70%" width="70%">

<p>熟悉Servlet开发流程的都知道，我们需要在web.xml中配置我们的Servlet路径和请求路径，或者使用注解进行配置，才可以完成URL和Servlet之间的映射。</p>
<p>我们把URI到Servlet的映射配置到Xml里，当一个http请求到达服务器时，服务器会获取这个请求的URI，然后去Web.xml中查找，通过映射表找到对应的Servlet，并把这个请求转发到对应的Servlet，Servlet处理完后，再把结响应回去。这就是整个业务的处理流程了。</p>
<h3 id="1-2-存在的问题"><a href="#1-2-存在的问题" class="headerlink" title="1.2 存在的问题"></a>1.2 存在的问题</h3><ul>
<li>服务器调度的问题<br>配置集中，大而且杂乱，维护成本高</li>
<li>需要多次实现Servlet接口<h3 id="1-3-Spring的改进"><a href="#1-3-Spring的改进" class="headerlink" title="1.3 Spring的改进"></a>1.3 Spring的改进</h3>Spring对这个问题的改进，是引入的一个总管一样的方式进行管理，也就是我们非常熟悉的<strong>DispatcherServlet</strong>，用来受理所有的业务。</li>
</ul>
<p>其中的差异可以对比下面这张图片</p>
<img src="https://img-blog.csdnimg.cn/20190608165851950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1,size_16,color_FFFFFF,t_70" height="70%" width="70%">

<p>tomcat统一将请求发送给DispatcherServlet，再由DispatcherServlet将这些请求派发给具体的Mapping Handler，处理完毕后返回。其中Servlet接口仅实现了一次。并且通过注解的方式进行配置，更简化了我们的实现流程，分散配置，业务逻辑也就变得清晰明确。</p>
<h2 id="二、mvc实现"><a href="#二、mvc实现" class="headerlink" title="二、mvc实现"></a>二、mvc实现</h2><h3 id="2-1-变化后的包结构"><a href="#2-1-变化后的包结构" class="headerlink" title="2.1 变化后的包结构"></a>2.1 变化后的包结构</h3><img src="https://img-blog.csdnimg.cn/20190608210413943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1" width="60%" height="60%">

<p>本次实现新增加了</p>
<ol>
<li>framework模块</li>
</ol>
<ul>
<li><p>core包中增加ClassScanner实现包扫描</p>
</li>
<li><p>增加handler包实现反射获取类信息</p>
</li>
<li><p>mvc包增加注解</p>
<ul>
<li>Controller注解标志类</li>
<li>RequestMapping注解方法</li>
<li>RequestParam注解参数</li>
</ul>
</li>
<li><p>修改servlet包实现全局 <code>/</code> 路径下的uri拦截</p>
</li>
</ul>
<ol start="2">
<li>test模块</li>
</ol>
<ul>
<li>增加controller实现测试请求</li>
</ul>
<h3 id="2-2-framework模块实现DispatcherServlet和反射获取类信息"><a href="#2-2-framework模块实现DispatcherServlet和反射获取类信息" class="headerlink" title="2.2 framework模块实现DispatcherServlet和反射获取类信息"></a>2.2 framework模块实现DispatcherServlet和反射获取类信息</h3><p>core包下的ClassScanner类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.qcby.core;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.JarURLConnection;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.jar.JarEntry;</span><br><span class="line"><span class="keyword">import</span> java.util.jar.JarFile;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> ClassScanner</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 通过类加载器获取目录下的类列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019-06-08 17:26</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassScanner</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Class&lt;?&gt;&gt; scannClasses(String packageName) <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        List&lt;Class&lt;?&gt;&gt; classes = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        String path = packageName.replace(<span class="string">"."</span>,<span class="string">"/"</span>);</span><br><span class="line">        <span class="comment">//获取类加载器</span></span><br><span class="line">        ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span><br><span class="line">        Enumeration&lt;URL&gt; resources = classLoader.getResources(path);</span><br><span class="line">        <span class="keyword">while</span> (resources.hasMoreElements())&#123;</span><br><span class="line">            URL resource = resources.nextElement();</span><br><span class="line">            <span class="comment">//处理资源类型是jar包的情况</span></span><br><span class="line">            <span class="keyword">if</span> (resource.getProtocol().contains(<span class="string">"jar"</span>))&#123;</span><br><span class="line">                JarURLConnection jarURLConnection =</span><br><span class="line">                        (JarURLConnection) resource.openConnection();</span><br><span class="line">                String jarFilePath = jarURLConnection.getJarFile().getName();</span><br><span class="line">                classes.addAll(getClassFromJar(jarFilePath,path));</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// <span class="doctag">TODO:</span> 处理jar包以外的情况</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> classes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Author</span> kevinlyz</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Description</span> 从jar包中获取资源</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span> 17:37 2019-06-08</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Param</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> List&lt;Class&lt;?&gt;&gt;</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Class&lt;?&gt;&gt; getClassFromJar(String jarFilePath,String path) <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        List&lt;Class&lt;?&gt;&gt; classes = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//获取jar实例</span></span><br><span class="line">        JarFile jarFile = <span class="keyword">new</span> JarFile(jarFilePath);</span><br><span class="line">        Enumeration&lt;JarEntry&gt; jarEntrys = jarFile.entries();</span><br><span class="line">        <span class="keyword">while</span> (jarEntrys.hasMoreElements())&#123;</span><br><span class="line">            JarEntry jarEntry = jarEntrys.nextElement();</span><br><span class="line">            <span class="comment">//获取类路径名  如  com/qcby/test/Test.class</span></span><br><span class="line">            String entryName = jarEntry.getName();</span><br><span class="line">            <span class="comment">//获取的</span></span><br><span class="line">            <span class="keyword">if</span> (entryName.startsWith(path)&amp;&amp;entryName.endsWith(<span class="string">".class"</span>))&#123;</span><br><span class="line">                <span class="comment">//路径替换</span></span><br><span class="line">                String classFullName = entryName.replace(<span class="string">"/"</span>,<span class="string">"."</span>).substring(<span class="number">0</span>,entryName.length()-<span class="number">6</span>);</span><br><span class="line">                <span class="comment">//反射获取类信息并添加至list</span></span><br><span class="line">                classes.add(Class.forName(classFullName));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> classes;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>scannClasses之后会在MiniApplication中被调用，用于获取类列表。</p>
<p>MiniApplication类，添加获取类列表和反射调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.starter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.qcby.core.ClassScanner;</span><br><span class="line"><span class="keyword">import</span> com.qcby.web.handler.HandlerManagger;</span><br><span class="line"><span class="keyword">import</span> com.qcby.web.server.TomcatServer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> MiniApplication</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 框架的入口类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019-06-04 19:21</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MiniApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(Class&lt;?&gt; cls,String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello mini-spring application！"</span>);</span><br><span class="line">        TomcatServer tomcatServer = <span class="keyword">new</span> TomcatServer(args);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            tomcatServer.startServer();</span><br><span class="line">            List&lt;Class&lt;?&gt;&gt; classList = ClassScanner.scannClasses(cls.getPackage().getName());</span><br><span class="line">            classList.forEach(it-&gt;System.out.println(it.getName()));</span><br><span class="line">            HandlerManagger.resolveMappingHandler(classList);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HandlerManager类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.web.handler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.qcby.web.mvc.Controller;</span><br><span class="line"><span class="keyword">import</span> com.qcby.web.mvc.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> com.qcby.web.mvc.RequestParam;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Parameter;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> HandlerManagger</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 反射获取类信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019-06-08 18:34</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandlerManagger</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;MappingHandler&gt; mappingHandlerList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">resolveMappingHandler</span><span class="params">(List&lt;Class&lt;?&gt;&gt;  classList)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; cls : classList)&#123;</span><br><span class="line">            <span class="keyword">if</span> (cls.isAnnotationPresent(Controller.class))&#123;</span><br><span class="line">                presentHandlerFromController(cls);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">presentHandlerFromController</span><span class="params">(Class&lt;?&gt; cls)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取方法</span></span><br><span class="line">        Method[] methods= cls.getDeclaredMethods();</span><br><span class="line">        <span class="keyword">for</span> (Method method : methods)&#123;</span><br><span class="line">           <span class="keyword">if</span>(!method.isAnnotationPresent(RequestMapping.class))</span><br><span class="line">               <span class="keyword">continue</span>;</span><br><span class="line">           <span class="comment">//获取uri路径</span></span><br><span class="line">           String uri = method.getDeclaredAnnotation(RequestMapping.class).value();</span><br><span class="line">           List&lt;String&gt; paramList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">           <span class="comment">//获取参数值</span></span><br><span class="line">           <span class="keyword">for</span> (Parameter parameter : method.getParameters())&#123;</span><br><span class="line">               <span class="keyword">if</span> (parameter.isAnnotationPresent(RequestParam.class))&#123;</span><br><span class="line">                   paramList.add(parameter.getDeclaredAnnotation(RequestParam.class).value());</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           String[] params= paramList.toArray(<span class="keyword">new</span> String[paramList.size()]);</span><br><span class="line">           MappingHandler mappingHandler = <span class="keyword">new</span> MappingHandler(uri,method,cls,params);</span><br><span class="line">           HandlerManagger.mappingHandlerList.add(mappingHandler);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MappingHandler</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.web.handler;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> MappingHandler</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 包含uri，类的方法信息，类信息和参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019-06-08 18:32</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MappingHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String uri;</span><br><span class="line">    <span class="keyword">private</span> Method method;</span><br><span class="line">    <span class="keyword">private</span> Class&lt;?&gt; controller;</span><br><span class="line">    <span class="keyword">private</span> String[] args;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MappingHandler</span><span class="params">(String uri, Method method, Class&lt;?&gt; controller, String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.uri = uri;</span><br><span class="line">        <span class="keyword">this</span>.method = method;</span><br><span class="line">        <span class="keyword">this</span>.controller = controller;</span><br><span class="line">        <span class="keyword">this</span>.args = args;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">handle</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException, InvocationTargetException, IOException </span>&#123;</span><br><span class="line">        String reqUri = ((HttpServletRequest)req).getRequestURI();</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.uri.equals(reqUri))</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//相等则调用Handler的resolveMappingHandler方法,实例化并返回</span></span><br><span class="line">        Object[] parameters = <span class="keyword">new</span> Object[args.length];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;args.length;i++)&#123;</span><br><span class="line">            parameters[i] = req.getParameter(args[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Object ctl = controller.newInstance();</span><br><span class="line">        Object response = method.invoke(ctl,parameters);</span><br><span class="line">        res.getWriter().println(response.toString());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mvc包下</p>
<p>Controller自定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.web.mvc;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 控制器注解，添加在Controller上</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 17:10 2019-06-08</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Controller &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RequestMapping自定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.web.mvc;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 映射注解，添加在方法上</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 17:11 2019-06-08</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RequestMapping &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RequestParam自定义注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.web.mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 参数注解，添加在方法参数上</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 17:10 2019-06-08</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.PARAMETER)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RequestParam &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>server包下的TomcatServer（修改拦截uri为 <code>/</code>，并将请求转发至DispatcherServlet）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.web.server;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.qcby.web.servlet.DispatcherServlet;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.Context;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.LifecycleException;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.core.StandardContext;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.startup.Tomcat;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> TomcatServer</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 集成Tomcat服务器，将请求转发至DispatcherServlet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019-06-05 13:10</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TomcatServer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Tomcat tomcat;</span><br><span class="line">    <span class="keyword">private</span> String[] agrs;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TomcatServer</span><span class="params">(String[] agrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.agrs = agrs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startServer</span><span class="params">()</span> <span class="keyword">throws</span> LifecycleException </span>&#123;</span><br><span class="line">        <span class="comment">//实例化tomcat</span></span><br><span class="line">        tomcat = <span class="keyword">new</span> Tomcat();</span><br><span class="line">        tomcat.setPort(<span class="number">9999</span>);</span><br><span class="line">        tomcat.start();</span><br><span class="line">        <span class="comment">//实例化context容器</span></span><br><span class="line">        Context context = <span class="keyword">new</span> StandardContext();</span><br><span class="line">        context.setPath(<span class="string">""</span>);</span><br><span class="line">        context.addLifecycleListener(<span class="keyword">new</span> Tomcat.FixContextListener());</span><br><span class="line">        DispatcherServlet servlet = <span class="keyword">new</span> DispatcherServlet();</span><br><span class="line">        Tomcat.addServlet(context,<span class="string">"dispatcherServlet"</span>,servlet).setAsyncSupported(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//添加映射</span></span><br><span class="line">        context.addServletMappingDecoded(<span class="string">"/"</span>,<span class="string">"dispatcherServlet"</span>);</span><br><span class="line">        tomcat.getHost().addChild(context);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置常驻线程防止tomcat中途退出</span></span><br><span class="line">        Thread awaitThread = <span class="keyword">new</span> Thread(<span class="string">"tomcat_await_thread."</span>)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                TomcatServer.<span class="keyword">this</span>.tomcat.getServer().await();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//设置为非守护线程</span></span><br><span class="line">        awaitThread.setDaemon(<span class="keyword">false</span>);</span><br><span class="line">        awaitThread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>servlet包：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.web.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.qcby.web.handler.HandlerManagger;</span><br><span class="line"><span class="keyword">import</span> com.qcby.web.handler.MappingHandler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> TestServlet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 处理请求，请求拦截和匹配，若不存在对应uri则直接返回</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019-06-05 13:28</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DispatcherServlet</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (MappingHandler mappingHandler : HandlerManagger.mappingHandlerList)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (mappingHandler.handle(req,res))&#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>==至此==，framework核心的请求拦截就处理完成了</p>
<h3 id="2-3-test模块测试"><a href="#2-3-test模块测试" class="headerlink" title="2.3 test模块测试"></a>2.3 test模块测试</h3><p>我们在test模块下新建一个UserController类用于测试我们的请求过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qcby.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.qcby.web.mvc.Controller;</span><br><span class="line"><span class="keyword">import</span> com.qcby.web.mvc.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> com.qcby.web.mvc.RequestParam;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kevinlyz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ClassName</span> UserController</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> 测试请求</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019-06-08 17:14</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">(@RequestParam(<span class="string">"name"</span>)</span> String name,@<span class="title">RequestParam</span><span class="params">(<span class="string">"desc"</span>)</span> String desc)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"test访问了！"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello controller!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样<code>gradle build</code></p>
<pre><code>java -jar test/build/libs/test-1.0-SNAPSHOT.jar </code></pre><p>打开我们的浏览器，输入<code>http://localhost:9999/test</code><br>看到输出的hello controller！</p>
<img src="https://img-blog.csdnimg.cn/20190608222545316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxNzQ5ODM1" height="70%" width="79%">

<p><strong>深藏功与名！！！</strong></p>
<h2 id="三、小结"><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h2><p>今天我们对SpringMvc的核心功能进行了实现，通过使用包扫描和反射机制获取到注解的信息，并进行实例化，最终实现请求的拦截和相应。<br>（写的不是很详细，改日再补）<br>test的Application向framework模块的MiniApplication传递类信息，MiniApplication调用ClassScanner进行包扫描，通过类加载器扫描包中的类路径（其中对jar包的信息做了进一步处理），并返回classList类列表至MiniApplication；进而使用HandlerManagger获取类信息，并通过HandlerManager进行组装。<br>TomcatServer则更改其拦截的请求uri路径为<code>/</code>，以拦截所有通过tomcat的请求，并转发至DispatcherServlet，DispatcherServlet的service方法进行uri匹配，匹配成功则调用Handler的resolveMappingHandler方法,实例化并返回响应信息。<br>然后我们又通过test模块书写了UserController进行测试，成功返回hello controller的字符串。至此我们的mvc的请求控制功能就完全实现了，仔细想想是不是很简单呢~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/从头开始实现一个小型spring框架——实现Bean管理  IOC与DI（解决循环依赖）/" rel="next" title="手写Spring之 实现Bean管理（IOC与DI）">
                <i class="fa fa-chevron-left"></i> 手写Spring之 实现Bean管理（IOC与DI）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/firstblog/" rel="prev" title="firstblog">
                firstblog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KevinLyz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_31749835" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、容器内对请求的处理过程"><span class="nav-number">2.</span> <span class="nav-text">一、容器内对请求的处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-请求典型流程"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 请求典型流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-存在的问题"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Spring的改进"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 Spring的改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、mvc实现"><span class="nav-number">3.</span> <span class="nav-text">二、mvc实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-变化后的包结构"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 变化后的包结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-framework模块实现DispatcherServlet和反射获取类信息"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 framework模块实现DispatcherServlet和反射获取类信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-test模块测试"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 test模块测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、小结"><span class="nav-number">4.</span> <span class="nav-text">三、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-KevinLyz"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinLyz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
